# shiyu-monomer

./: README.md  pom.xml  shiyu.sql
src/main/java/com/shiyu/: ShiyuMonomerApplication.java
src/main/java/com/shiyu/application/convert/: MenuConvertMapper.java  RoleConvertMapper.java  UserConvertMapper.java
src/main/java/com/shiyu/application/enums/: DataDelStatusEnum.java  RoleEnum.java
src/main/java/com/shiyu/application/vo/: BaseVO.java  MenuVO.java  RoleVO.java  UserVO.java
src/main/java/com/shiyu/domain/dto/: MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  UserRoleDTO.java
src/main/java/com/shiyu/domain/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shiyu/domain/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiyu/infrastructure/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiyu/infrastructure/model/: BasePO.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/shiyu/infrastructure/model/po/: BasePO.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/shiyu/interfaces/aspect/: WebLogAspect.java
src/main/java/com/shiyu/interfaces/config/: CorsConfig.java  GlobalExceptionHandler.java  MyFilterConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/shiyu/interfaces/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/shiyu/interfaces/filter/: CommonInfoFilter.java
src/main/java/com/shiyu/interfaces/interceptor/: MyInterceptors.java
src/main/java/com/shiyu/interfaces/model/: CommonConstants.java
src/main/java/com/shiyu/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiyu/model/: CommonConstants.java
src/main/java/com/shiyu/model/convert/: MenuConvertMapper.java  RoleConvertMapper.java  UserConvertMapper.java
src/main/java/com/shiyu/model/dto/: MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  UserRoleDTO.java
src/main/java/com/shiyu/model/enums/: DataDelStatusEnum.java  RoleEnum.java
src/main/java/com/shiyu/model/po/: BasePO.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/shiyu/model/vo/: BaseVO.java  MenuVO.java  RoleVO.java  UserVO.java
src/main/java/com/shiyu/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shiyu/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiyu/utils/: AbstractRandomUtil.java  AspectInterceptorUtil.java  AssertUtils.java  CommonThreadInfoUtil.java  DateUtils.java  HttpsCertificateUtil.java  LoggerUtil.java  MaskRule.java  MaskUtil.java  PageModel.java  RandomUtil.java  Result.java  ResultEnum.java  SecureRandomUtil.java  SymbolConstant.java  SystemUtil.java  ValidatorUtils.java
src/main/java/com/shiyu/utils/exception/: BusinessException.java  ValidatorException.java
src/main/java/com/shiyu/utils/jacksonUtil/: JacksonMaskUtil.java  MaskLog.java  MaskTest.java  MessageMaskJacksonUtil.java
src/main/java/com/shiyu/utils/jacksonUtil/config/: DefaultMaskConfig.java  MaskJacksonAnnotationIntrospector.java  MaskJsonSerializer.java
src/main/java/com/shiyu/utils/model/: OrderedConstant.java  PageQuery.java  Result.java  ResultBase.java  ResultEnum.java  ResultPage.java
src/main/java/com/shiyu/utils/security/: AesUtil.java  JasyptUtil.java  Md5Util.java  PasswordUtil.java  PbeWithHmacSha256AndAes128Util.java  RsaUtil.java  SecurityConst.java
src/main/java/com/shiyu/utils/spring/: I18nUtil.java  SpringContextUtil.java  UtilAutoConfigure.java
src/main/java/com/shiyu/web/aspect/: WebLogAspect.java
src/main/java/com/shiyu/web/config/: CorsConfig.java  GlobalExceptionHandler.java  MyFilterConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/shiyu/web/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/shiyu/web/filter/: CommonInfoFilter.java
src/main/java/com/shiyu/web/interceptor/: MyInterceptors.java
src/main/java/com/shiyu/web/log/: ApiLogAspectAutoConfiguration.java  LogAspect.java  LogLevel.java
src/main/java/com/shiyu/web/log/annotation/: ApiLog.java
src/main/java/com/shiyu/web/log/aspect/: ApiLogPointCut.java  ServletApiLogInterceptor.java
src/main/java/com/shiyu/web/model/: CommonConstants.java
src/main/java/com/shiyu/web/sotoken/: MyInterceptors.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/shiyu/web/utils/: WebServletUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-druid.yml  application-mybatis-plus.yml  application-mysql.yml  application.yml
src/main/resources/mapper/: ShiYuRoleMenuMapper.xml  ShiYuUserRoleMapper.xml
src/test/java/com/shiyu/: ShiyuMonomerApplicationTests.java
